# dotnet-sandbox

./: Sandbox.sln
14_DiceRollGameToBeTested/: Program.cs
14_DiceRollGameToBeTestedTests/: 14_DiceRollGameToBeTestedTests.csproj
14_DiceRollGameToBeTestedTests/Game/: Dice.cs  GuessingGame.cs
UltCSMaster-Calculator/: Program.cs
UltCSMaster-CookieCookbook/: Program.cs  UltCSMaster-CookieCookbook.csproj
UltCSMaster-CookieCookbookLINQRefactor/: recipes.json
UltCSMaster-CookieCookbookLINQRefactor/Recipes/: Recipe.cs  RecipesRepository.cs
UltCSMaster-CustomCache/: Program.cs  UltCSMaster-CustomCache.csproj
UltCSMaster-CustomLinkedList/: Program.cs  UltCSMaster-CustomLinkedList.csproj
UltCSMaster-DiceRoll/: DiceRoll.cs  Program.cs  UltCSMaster-DiceRoll.csproj
UltCSMaster-FibonacciGenerator/: Program.cs  UltCSMaster-FibonacciGenerator.csproj
UltCSMaster-FibonacciGeneratorTests/: Program.cs  UltCSMaster-FibonacciGeneratorTests.csproj
UltCSMaster-GameDataParser/: Program.cs  UltCSMaster-GameDataParser.csproj
UltCSMaster-NetUnderTheHood/: Program.cs  UltCSMaster-NetUnderTheHood.csproj
UltCSMaster-NetUnderTheHood/NewSolution/: FastTableDataBuilder.cs  Row.cs  TableData.cs
UltCSMaster-StarWarsPlanetsStats/: Program.cs  UltCSMaster-StarWarsPlanetsStats.csproj
UltCSMaster-StarWarsPlanetsStats/Data/Providers/: IProvider.cs  PlanetsProvider.cs
UltCSMaster-StarWarsPlanetsStats/Data/Records/: Planet.cs
UltCSMaster-ToDoList/: Program.cs
